{
    "model": "gpt-5.4",
    "reasoning_effort": "xhigh",
    "timeout": 2400,
    "output_dir": "lecture_note",
    "batch": true,
    "ask_file_order": true,
    "batch_size": 12,
    "overlap": 3,
    "compose_parallel": 8,
    "compose_reasoning_effort": "high",
    "align_reasoning_effort": "xhigh",
    "polish_reasoning_effort": "medium",
    "polish_timeout": 1200,
    "polish_batch_size": 15,
    "polish_overlap": 2,
    "vision_char_threshold": 40,
    "gemini_model": "gemma-4-31b-it",
    "gemini_rpm": 10,
    "compact_reasoning_effort": "high",
    "compact_parallel": 8,
    "exam_cues_reasoning_effort": "high",
    "output_rename": {
        "note.md": "{stem}-note.md",
        "note.json": "{stem}-note.json",
        "note.html": "{stem}-note.html",
        "compact.html": "{stem}-compact.html"
    }
}
